EAGLE AutoRouter Statistics:

Job           : D:/GitHub/Grape/Placa frizzy.brd

Start at      : 17:53:58 (10/07/2016)
End at        : 17:55:10 (10/07/2016)
Elapsed time  : 00:00:34

Signals       :    61   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   233   predefined:  67 ( 29 Vias )

Router memory :   2592832

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:07  00:00:06  00:00:06  00:00:09
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :       166       166       166       166       166
Vias              :        74        45        44        40        39
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
