EAGLE AutoRouter Statistics:

Job           : D:/GitHub/Grape/Placa frizzy.brd

Start at      : 17:53:58 (10/07/2016)
End at        : 17:54:17 (10/07/2016)
Elapsed time  : 00:00:09

Signals       :    61   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   233   predefined:  67 ( 29 Vias )

Router memory :   661504

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:02  00:00:02  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :       166       166       166       166       166
Vias              :        75        55        53        49        48
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
