EAGLE AutoRouter Statistics:

Job           : D:/GitHub/Grape/Placa frizzy.brd

Start at      : 17:53:58 (10/07/2016)
End at        : 17:55:13 (10/07/2016)
Elapsed time  : 00:00:40

Signals       :    61   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   233   predefined:  67 ( 29 Vias )

Router memory :   2592832

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:09  00:00:10  00:00:09  00:00:05  00:00:06
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        34       166       166       166       166       166
Vias              :         0       136        55        40        37        37
Resolution        :    43.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
