EAGLE AutoRouter Statistics:

Job           : D:/GitHub/Grape/Placa frizzy.brd

Start at      : 17:53:58 (10/07/2016)
End at        : 17:54:05 (10/07/2016)
Elapsed time  : 00:00:03

Signals       :    61   RoutingGrid: 25 mil  Layers: 2
Connections   :   233   predefined:  67 ( 29 Vias )

Router memory :   171600

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         4         0         0         0         0

Routed            :        14       142       142       142       142       142
Vias              :         0        89        60        43        39        40
Resolution        :    34.8 %    89.7 %    89.7 %    89.7 %    89.7 %    89.7 %

Final             : 
