EAGLE AutoRouter Statistics:

Job           : D:/GitHub/Grape/Placa frizzy.brd

Start at      : 17:53:58 (10/07/2016)
End at        : 17:54:36 (10/07/2016)
Elapsed time  : 00:00:10

Signals       :    61   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   233   predefined:  67 ( 29 Vias )

Router memory :   661504

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:02  00:00:01  00:00:03  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2       166       166       166       166       166
Vias              :         0       113        58        47        44        43
Resolution        :    29.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
